<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterFallCell" id="gTV-IL-0wX" customClass="WaterFallCell" customModule="PlayerView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="408"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="408"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-Ww-P54">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="408"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-vv-u7u" customClass="URLImageView" customModule="PlayerView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="408"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="usI-91-JSS">
                                <rect key="frame" x="5" y="381" width="325" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-8d-vHC">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8万次播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-j2-J5n">
                                        <rect key="frame" x="0.0" y="10" width="325" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usI-91-JSS" firstAttribute="leading" secondItem="8pw-Ww-P54" secondAttribute="leading" constant="5" id="4JV-zk-X6h"/>
                            <constraint firstItem="rfW-vv-u7u" firstAttribute="leading" secondItem="8pw-Ww-P54" secondAttribute="leading" id="BMZ-W1-Pxe"/>
                            <constraint firstAttribute="bottom" secondItem="usI-91-JSS" secondAttribute="bottom" id="GUU-gK-wlo"/>
                            <constraint firstAttribute="bottom" secondItem="rfW-vv-u7u" secondAttribute="bottom" id="LaB-Bh-Q1A"/>
                            <constraint firstAttribute="trailing" secondItem="rfW-vv-u7u" secondAttribute="trailing" id="N2k-2m-FOJ"/>
                            <constraint firstItem="rfW-vv-u7u" firstAttribute="top" secondItem="8pw-Ww-P54" secondAttribute="top" id="g1W-Pq-CJj"/>
                            <constraint firstAttribute="trailing" secondItem="usI-91-JSS" secondAttribute="trailing" constant="5" id="ynE-56-Ond"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8pw-Ww-P54" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CtQ-NW-8y2"/>
                <constraint firstItem="8pw-Ww-P54" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NFu-xf-aLJ"/>
                <constraint firstAttribute="trailing" secondItem="8pw-Ww-P54" secondAttribute="trailing" id="e7K-8H-c8R"/>
                <constraint firstAttribute="bottom" secondItem="8pw-Ww-P54" secondAttribute="bottom" id="nah-fv-q8z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="335" height="408"/>
            <connections>
                <outlet property="container" destination="8pw-Ww-P54" id="AMY-wA-5Ws"/>
                <outlet property="imageView" destination="rfW-vv-u7u" id="26l-Zm-4lO"/>
                <outlet property="numberLabel" destination="fzY-j2-J5n" id="dNb-fN-9QE"/>
                <outlet property="staticStackView" destination="usI-91-JSS" id="bfT-qR-Pdx"/>
                <outlet property="titleLabel" destination="2zd-8d-vHC" id="y3i-gu-3uu"/>
            </connections>
            <point key="canvasLocation" x="344.20289855072468" y="272.54464285714283"/>
        </collectionViewCell>
    </objects>
</document>
